# rafi-mfi-branch-visit

src/rafi-mfi-branch-visit-api/: Program.cs  rafi-mfi-branch-visit-api.csproj
src/rafi-mfi-branch-visit-api/Base/: BaseDto.cs  BaseEntity.cs  BaseResponse.cs  IBaseHelper.cs  IBaseServiceAsync.cs
src/rafi-mfi-branch-visit-api/Configurations/: ConfigureSwaggerOptions.cs
src/rafi-mfi-branch-visit-api/Controllers/: BranchVisitFormsController.cs  CountryController.cs  WeatherForecastController.cs
src/rafi-mfi-branch-visit-api/Controllers/V1/: WeatherForecastController.cs
src/rafi-mfi-branch-visit-api/Data/: DataContext.cs
src/rafi-mfi-branch-visit-api/Dtos/: BranchVisitFormsDto.cs  CountryDto.cs  WeatherForeacastDto.cs
src/rafi-mfi-branch-visit-api/Dtos/Outgoing/: GetWeatherForecast.Response.cs
src/rafi-mfi-branch-visit-api/Entities/: BranchVisitForms.cs  Country.cs  WeatherForecast.cs
src/rafi-mfi-branch-visit-api/Extensions/: MappingExtensions.cs  ServiceExtensions.cs
src/rafi-mfi-branch-visit-api/Helpers/: BranchVisitFormsHelper.cs  CountryHelper.cs  WeatherForecasetHelper.cs  WeatherHelper.cs
src/rafi-mfi-branch-visit-api/Interfaces/: IBranchVisitFormsHelper.cs  ICountryHelper.cs  IWeatherHelper.cs  iWeatherForecaseHelper.cs
src/rafi-mfi-branch-visit-api/Properties/: launchSettings.json
